<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Produk</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap-4.6.1-dist/css/bootstrap.min.css">

    <!-- jQuery and Bootstrap Bundle -->
    <script src="assets/bootstrap-4.6.1-dist/js/jquery-3.5.1.min.js"></script>
    <script src="assets/bootstrap-4.6.1-dist/js/bootstrap.min.js"></script>
    
    <!-- Menyisipkan CSS Custom -->
    <link rel="stylesheet" href="css/myCss.css" />
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-info">
        <div class="container">
            <a class="navbar-brand" href="#">99 Kasia Reklame</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <a class="nav-link" href="index.html">Beranda <span class="sr-only">(current)</span></a>
                <a class="nav-link active" href="produk.html">Produk </a>
                <a class="nav-link" href="transaksi.html">Transaksi</a>
                <a class="nav-link" href="login.html">
                  <button type="button" class="btn btn-info btn-sm">Logout</button>
                </a>
            </div>
            </div>
        </div>
      </nav>



      <!-- Pemesanan -->
      <div class="spacing-top"></div>
      <div class="container">
        <div class="row mt-5">
            <div class="col">
                <div class="row">
                    <div class="gambar-dan-harga">
                        <img src="img/huruf timbul stainless.jpg" style="width: 300px;" >
                        <h4>Rp 50.000 / m<sup>2</sup></h4>
                    </div>
                </div>
            </div>
            <div class="col">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione possimus reprehenderit esse eligendi magnam dignissimos incidunt neque quis repudiandae quibusdam corporis maxime voluptatem, ullam beatae.
                </p>
            </div>
            <div class="col text-center">
                <form action="index.html">
                    <div class="form-group">
                      <input type="number" class="form-control" placeholder="Lebar Produk (meter)">
                    </div>
                    <div class="form-group">
                      <input type="number" class="form-control" placeholder="Panjang Produk (meter)">
                    </div>
                    <a href="transfer.html" class="btn btn-primary btn-sm px-5">Pesan</a>
                  </form>
            </div>
          </div>
      </div>
      
    
</body>

</html>